# makan-lemper-asem

./: build.gradle  import-summary.txt  local.properties  settings.gradle
actionbar4guice/: build.gradle
actionbar4guice/src/main/java/com/verano/actionbar4guice/activity/: RoboActionBarActivity.java  RoboActivity30.java
common_androidmaster/: build.gradle
common_androidmaster/src/main/java/com/iapps/adapters/: BaseAdapterList.java
common_androidmaster/src/main/java/com/iapps/libs/generics/: GenericActivity.java  GenericFragment.java  GenericListFragment.java
common_androidmaster/src/main/java/com/iapps/libs/helpers/: BaseConstants.java  BaseHelper.java  BaseKeys.java  BaseUIHelper.java  FacebookLogin.java  HTTPAsyncImb.java  HTTPAsyncTask.java  NotificationGenerator.java
common_androidmaster/src/main/java/com/iapps/libs/objects/: Response.java
common_androidmaster/src/main/java/com/iapps/libs/views/: ImageViewLoader.java  LoadingCompound.java
common_androidmaster/src/main/res/anim/: slide_in.xml
common_androidmaster/src/main/res/layout/: image_view_loader.xml
common_androidmaster/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
facebookSDK/: build.gradle
materialDesign/: build.gradle
materialDesign/src/main/java/com/gc/materialdesign/widgets/: SnackBar.java
parallaxHeaderView/: build.gradle
parallaxHeaderView/src/main/: AndroidManifest.xml
parallaxHeaderView/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
parallaxHeaderView/src/main/java/com/flavienlaurent/notboringactionbar/: KenBurnsSupportView.java
parallaxHeaderView/src/main/java/com/kmshack/newsstand/: MainActivity.java  SampleListFragment.java
parallaxHeaderView/src/main/res/values/: colors.xml  dimens.xml  styles.xml
tBS/: build.gradle  google-services.json  lint.xml
tBS/src/main/: AndroidManifest.xml
tBS/src/main/java/com/imb/tbs/activities/: ActivityHome.java  ActivityLogin.java  ActivityPush.java  ActivityVcard.java
tBS/src/main/java/com/imb/tbs/adapters/: AdapterCampaign.java  AdapterCatalog.java  AdapterDrawer.java  AdapterHome.java  AdapterInbox.java  AdapterPager.java  AdapterProductCat.java  AdapterProductDetails.java  AdapterProductSubcat.java  AdapterReview.java  AdapterRewardsCatalog.java  AdapterSplash.java  AdapterStore.java  AdapterTnc.java  AdapterTransactions.java  AdapterWishlist.java  BaseAdapterList.java
tBS/src/main/java/com/imb/tbs/analytics/: AnalyticsApplication.java
tBS/src/main/java/com/imb/tbs/fragments/: FragmentCampaign.java  FragmentCampaignDetails.java  FragmentConnect.java  FragmentContact.java  FragmentHome.java  FragmentInbox.java  FragmentLinkFb.java  FragmentLinkLyb.java  FragmentLogin.java  FragmentNews.java  FragmentPrelogin.java  FragmentProductCategory.java  FragmentProductDetails.java  FragmentProductItem.java  FragmentProductList.java  FragmentProductReview.java  FragmentProductScan.java  FragmentProductSubcat.java  FragmentProfile.java  FragmentProfileDetails.java  FragmentReviewType.java  FragmentRewards.java  FragmentRewardsCataDetails.java  FragmentRewardsCatalog.java  FragmentRewardsDetails.java  FragmentScanner.java  FragmentSignup.java  FragmentSplash.java  FragmentStore.java  FragmentStoreDetails.java  FragmentStoreList.java  FragmentTnc.java  FragmentTransactions.java  FragmentVcardMember.java  FragmentVcardStamp.java  FragmentWebview.java  FragmentWishlist.java
tBS/src/main/java/com/imb/tbs/gcm/: GcmInstanceId.java  GcmListener.java  GcmRegistration.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
tBS/src/main/java/com/imb/tbs/helpers/: Api.java  BaseActivityTbs.java  BaseFragmentTab.java  BaseFragmentTbs.java  Constants.java  Converter.java  DatePicker.java  HTTPTbs.java  Helper.java  Keys.java  Preference.java  UIHelper.java
tBS/src/main/java/com/imb/tbs/objects/: BeanCampaign.java  BeanCarousel.java  BeanDetails.java  BeanDrawer.java  BeanFragment.java  BeanHome.java  BeanNotif.java  BeanProduct.java  BeanProductDetails.java  BeanProfile.java  BeanReview.java  BeanRewardsCatalog.java  (+7 more)
tBS/src/main/res/drawable/: ab_background_textured_tbs.xml  bg_border_green.xml  bg_card.xml  bg_card_pressed.xml  bg_card_xml.xml  bg_circle.xml  bg_connect.xml  bg_contact.xml  bg_news.xml  bg_products.xml  bg_programs.xml  bg_rewards.xml  bg_rewards_bday_xml.xml  bg_rewards_book_xml.xml  bg_rewards_member_xml.xml  bg_rewards_redeem_xml.xml  bg_rounded_gray.xml  bg_rounded_white_transparent.xml  bg_scan.xml  bg_selectable_white.xml  bg_store.xml  bg_wish.xml  btn_cab_done_tbs.xml  btn_gray_xml.xml  btn_green_xml.xml  edt_green.xml  home_10_xml.xml  home_1_xml.xml  home_2_xml.xml  home_3_xml.xml  home_4_xml.xml  home_5_xml.xml  home_6_xml.xml  home_7_xml.xml  home_8_xml.xml  home_9_xml.xml  ic_current_location_xml.xml  ic_fb_xml.xml  ic_instagram_xml.xml  ic_location_xml.xml  (+12 more)
tBS/src/main/res/layout/: actionbar.xml  activity_home.xml  activity_login.xml  activity_push.xml  activity_vcard.xml  cell_campaign.xml  cell_catalog.xml  cell_drawer.xml  cell_drawer_header.xml  cell_footer_transaction.xml  cell_home.xml  cell_home_header.xml  cell_inbox.xml  cell_product_category.xml  cell_product_details.xml  cell_product_details_header.xml  cell_product_review_left.xml  cell_product_review_right.xml  cell_product_subcat.xml  cell_product_subcat_child.xml  cell_rewards_catalog.xml  cell_splash.xml  cell_store.xml  cell_tnc.xml  cell_trans.xml  cell_wishlist.xml  draft_activity_home.xml  fragment_campaign.xml  fragment_campaign_details.xml  fragment_catalog.xml  fragment_connect.xml  fragment_contact.xml  fragment_home.xml  fragment_inbox.xml  fragment_link_fb.xml  fragment_link_lyb.xml  fragment_login.xml  fragment_map.xml  fragment_prelogin.xml  fragment_product_category.xml  (+22 more)
tBS/src/main/res/menu/: buy.xml  done.xml  edit.xml  main.xml  profile_white.xml  qr.xml  remove.xml  save.xml  search.xml  web.xml
tBS/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tBS/src/main/res/values-in/: strings.xml
tBS/src/main/res/values-w320dp/: dimens.xml
(+20 files in other folders)
