include ':betterPicker'
include ':bolts'
include ':calligraphy'
include ':facebookSDK'
include ':materialDesign'
include ':materialWidget'
include ':parallaxHeaderView'
include ':parallaxScroll'
include ':actionbar4guice'
include ':datetimepicker'
include ':common_androidmaster'
include ':zxing'
include ':tBS'
