apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    dexOptions {
//        preDexLibraries = false
//    }
}

dependencies {
    compile project(':bolts')
    compile 'com.android.support:appcompat-v7:23.0.0'
}
