<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tbs_stamp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_rounded_white" >

        <com.iapps.libs.views.ImageViewLoader
            android:id="@+id/imgQr"
            android:layout_width="@dimen/img_qr_small"
            android:layout_height="@dimen/img_qr_small"
            android:padding="@dimen/margin_med" >
        </com.iapps.libs.views.ImageViewLoader>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <com.iapps.libs.views.ImageViewLoader
            android:id="@+id/imgBarcode"
            android:layout_width="@dimen/img_barcode_width"
            android:layout_height="@dimen/img_barcode_height"
            android:background="@drawable/bg_rounded_white"
            android:padding="@dimen/margin_med" />

        <TextView
            android:id="@+id/tvExpiry"
            style="@style/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/img_qr"
        android:layout_height="@dimen/img_qr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/stamp_card_s" />

    <TextView
        android:id="@+id/tvName"
        style="@style/textXLargeBoldLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rl"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvCard"
        style="@style/textLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvPoint"
        style="@style/textLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCard"
        android:gravity="right" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvName"
        android:layout_below="@+id/tvPoint"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_toRightOf="@+id/imageView1" />

    <TextView
        android:id="@+id/tvMin"
        style="@style/textLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pb"
        android:layout_below="@+id/pb" />

    <TextView
        android:id="@+id/tvLimit"
        style="@style/textLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pb"
        android:layout_below="@+id/pb" />

</RelativeLayout>