apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
