apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':actionbar4guice')
    compile project(':betterPicker')
    compile project(':datetimepicker')
    compile project(':calligraphy')
    compile project(':facebookSDK')
    compile project(':materialWidget')
    compile project(':materialDesign')
//    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'joda-time:joda-time:2.2'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/disklrucache-2.0.2.jar')
//    compile files('libs/gcm-src.jar')
    compile files('libs/java-json.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/kenburnsview-1.0.6.jar')
//    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/org-apache-commons-lang.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/zxing_scanner.jar')
}
