apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.imb.tbs"
        minSdkVersion 14
        targetSdkVersion 23
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//    dexOptions {
//        preDexLibraries = false
//    }
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile project(':parallaxScroll')
    compile project(':zxing')
    compile project(':common_androidmaster')
}
